def config:schema:customer_id="int"      // INTEGER      NOT NULL    PK
def config:schema:first_name="string"    // NVARCHAR(40) NOT NULL
def config:schema:last_name="string"     // NVARCHAR(20) NOT NULL
def config:schema:company="string"       // NVARCHAR(80)
def config:schema:address="string"       // NVARCHAR(70)
def config:schema:city="string"          // NVARCHAR(40)
def config:schema:state="string"         // NVARCHAR(40)
def config:schema:country="string"       // NVARCHAR(40)
def config:schema:postal_code="string"   // NVARCHAR(10)
def config:schema:phone="string"         // NVARCHAR(24)
def config:schema:fax="string"           // NVARCHAR(24)
def config:schema:email="string"         // NVARCHAR(60) NOT NULL
def config:schema:support_rep_id="int"   // INTEGER                  FK

def config:syntax:header_row=1
def config:data = mydata

def delete[:customer_csv] = customer_csv
def insert[:customer_csv] = load_csv[config]