def config:schema:EmployeeId="int"      // INTEGER          NOT NULL    PK
def config:schema:LastName="string"     // NVARCHAR(20)     NOT NULL
def config:schema:FirstName="string"    // NVARCHAR(20)     NOT NULL
def config:schema:Title="string"        // NVARCHAR(30)   
def config:schema:ReportsTo="int"       // INTEGER                      FK
def config:schema:BirthDate="datetime"  // DATETIME
def config:schema:HireDate="datetime"   // DATETIME
def config:schema:Address="string"      // NVARCHAR(70)
def config:schema:City="string"         // NVARCHAR(40)
def config:schema:State="string"        // NVARCHAR(40)
def config:schema:Country="string"      // NVARCHAR(40)
def config:schema:PostalCode="string"   // NVARCHAR(10)
def config:schema:Phone="string"        // NVARCHAR(24)
def config:schema:Fax="string"          // NVARCHAR(24)
def config:schema:Email="string"        // NVARCHAR(60)

def config:syntax:header_row=1
def config:data = mydata

def delete[:employee_csv] = employee_csv
def insert[:employee_csv] = load_csv[config]