def config:schema:employee_id="int"      // INTEGER          NOT NULL    PK
def config:schema:last_name="string"     // NVARCHAR(20)     NOT NULL
def config:schema:first_name="string"    // NVARCHAR(20)     NOT NULL
def config:schema:title="string"         // NVARCHAR(30)   
def config:schema:reports_to="int"       // INTEGER                      FK
def config:schema:birth_date="datetime"  // DATETIME
def config:schema:hire_date="datetime"   // DATETIME
def config:schema:address="string"       // NVARCHAR(70)
def config:schema:city="string"          // NVARCHAR(40)
def config:schema:state="string"         // NVARCHAR(40)
def config:schema:country="string"       // NVARCHAR(40)
def config:schema:postal_code="string"   // NVARCHAR(10)
def config:schema:phone="string"         // NVARCHAR(24)
def config:schema:fax="string"           // NVARCHAR(24)
def config:schema:email="string"         // NVARCHAR(60)

def config:syntax:header_row=1
def config:data = mydata

def delete[:employee_csv] = employee_csv
def insert[:employee_csv] = load_csv[config]