def config:schema:InvoiceLineId="int"           // INTEGER          NOT NULL  PK
def config:schema:InvoiceId="int"               // INTEGER          NOT NULL
def config:schema:TrackId="int"                 // INTEGER          NOT NULL
def config:schema:UnitPrice="decimal(64, 2)"    // NUMERIC(10,2)    NOT NULL
def config:schema:Quantity="int"                // INTEGER          NOT NULL

def config:syntax:header_row=1
def config:data = mydata

def delete[:invoice_line_csv] = invoice_line_csv
def insert[:invoice_line_csv] = load_csv[config]