def config:schema:TrackId="int"                 // INTEGER          NOT NULL PK
def config:schema:Name="string"                 // NVARCHAR(200)    NOT NULL
def config:schema:AlbumId="int"                 // INTEGER                   FK
def config:schema:MediaTypeId="int"             // INTEGER          NOT NULL FK
def config:schema:GenreId="int"                 // INTEGER                   FK
def config:schema:Composer="string"             // NVARCHAR(220)
def config:schema:Milliseconds="int"            // INTEGER          NOT NULL
def config:schema:Bytes="int"                   // INTEGER
def config:schema:UnitPrice="decimal(64, 2)"    // NUMERIC(10,2)

def config:syntax:header_row=1
def config:data = mydata

def delete[:track_csv] = track_csv
def insert[:track_csv] = load_csv[config]